<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/cover_blue"
        android:id="@+id/coverblue"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/lightblue_round_bg"
        android:layout_alignEnd="@id/coverblue"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/lbsetting"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/settings"
        android:layout_alignStart="@id/lbsetting"
        android:layout_alignTop="@id/lbsetting"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:padding="2dp"
        android:id="@+id/setting"
        />


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/lightblue_round_bg"
        android:layout_alignEnd="@id/coverblue"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:id="@+id/lbshare"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/share"
        android:layout_alignStart="@id/lbshare"
        android:layout_alignTop="@id/lbshare"
        android:padding="3dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:id="@+id/share"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/blackcamera"
        android:layout_below="@id/share"
        android:layout_marginStart="130dp"
        android:layout_marginTop="10dp"
        android:id="@+id/blackcamera"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/blackcamera"
        android:text="Add cover photo"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_alignTop="@id/blackcamera"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/blackcamera"
        android:layout_marginStart="30dp"
        android:src="@drawable/dara"
        android:id="@+id/profile1"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/white_round_bg"
        android:layout_alignTop="@id/profile1"
        android:layout_alignStart="@id/profile1"
        android:id="@+id/lb_profile"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile1"
        android:text="DY CHANDARA"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:id="@+id/prtname1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/prtname1"
        android:text="'@'dychandara98419452"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:id="@+id/prtname2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/prtname2"
        android:text="1លាន អ្នកតាមដាន"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:id="@+id/prtname3"
        />
    <ImageView
        android:layout_width="5dp"
        android:layout_height="20dp"
        android:src="@drawable/newmoon"
        android:layout_toEndOf="@id/prtname3"
        android:layout_below="@id/prtname2"
        android:layout_marginStart="5dp"
        android:padding="1dp"
        android:id="@+id/newmoon1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/prtname2"
        android:layout_toEndOf="@id/newmoon1"
        android:text="1លាន កំពុងតាមដាន"
        android:textSize="10sp"
        android:textColor="@color/black"
        />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/coverblue"
        android:layout_alignTop="@id/lb_profile"
        android:src="@drawable/lb_edite"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:id="@+id/lbqr"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="កែប្រវត្តិរូប"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:layout_alignTop="@id/lbqr"
        android:layout_alignStart="@id/lbqr"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        />


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/qr_code"
        android:layout_toStartOf="@id/lbqr"
        android:layout_alignTop="@id/lbqr"
        android:layout_marginEnd="10dp"
        />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/prtname1"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/coverblue"
        android:layout_marginTop="20dp"
        android:background="@drawable/lb_gray"
        android:id="@+id/bg1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bg_text1"
        android:text="ចូលចិត្ត"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:layout_alignTop="@id/bg1"
        android:layout_alignStart="@id/bg1"
        android:layout_marginTop="8dp"
        android:layout_marginStart="40dp"
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:src="@drawable/like"
        android:layout_alignStart="@id/bg1"
        android:id="@+id/bg_icon1"
        android:layout_alignTop="@id/bg1"
        android:layout_marginTop="6dp"
        android:layout_marginStart="10dp"
        />


<!--    label2-->
    <ImageView
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_toEndOf="@id/bg1"
        android:layout_below="@id/coverblue"
        android:layout_marginTop="20dp"
        android:background="@drawable/lb_gray"
        android:id="@+id/bg2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bg_text2"
        android:text="រក្សាទុក"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:layout_alignTop="@id/bg2"
        android:layout_alignStart="@id/bg2"
        android:layout_marginTop="8dp"
        android:layout_marginStart="40dp"
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:src="@drawable/bookmark"
        android:layout_alignStart="@id/bg2"
        android:id="@+id/bg_icon2"
        android:layout_alignTop="@id/bg2"
        android:layout_marginTop="6dp"
        android:layout_marginStart="10dp"
        />

<!--    label3-->
    <ImageView
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/prtname1"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/bg1"
        android:layout_marginTop="20dp"
        android:background="@drawable/lb_gray"
        android:id="@+id/bg3"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bg_text3"
        android:text="បានដាក់ពាក្យធ្វើការ"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:layout_alignTop="@id/bg3"
        android:layout_alignStart="@id/bg3"
        android:layout_marginTop="8dp"
        android:layout_marginStart="40dp"
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:src="@drawable/suitcase"
        android:layout_alignStart="@id/bg3"
        android:id="@+id/bg_icon3"
        android:layout_alignTop="@id/bg3"
        android:layout_marginTop="6dp"
        android:layout_marginStart="10dp"
        />
<!--    label4-->
    <ImageView
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_toEndOf="@id/bg3"
        android:layout_below="@id/bg2"
        android:layout_marginTop="20dp"
        android:background="@drawable/lb_gray"
        android:id="@+id/bg4"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bg_text4"
        android:text="អ្នកដាក់ពាក្យធ្វើការ"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:layout_alignTop="@id/bg4"
        android:layout_alignStart="@id/bg4"
        android:layout_marginTop="8dp"
        android:layout_marginStart="40dp"
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:src="@drawable/notes1"
        android:layout_alignStart="@id/bg4"
        android:id="@+id/bg_icon4"
        android:layout_alignTop="@id/bg4"
        android:layout_marginTop="6dp"
        android:layout_marginStart="10dp"
        />
    <!--    label5-->
    <ImageView
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/prtname1"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/bg3"
        android:layout_marginTop="20dp"
        android:background="@drawable/lb_gray"
        android:id="@+id/bg5"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bg_text5"
        android:text="ប្រវត្តិរូបសង្ខេប(CV)"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:layout_alignTop="@id/bg5"
        android:layout_alignStart="@id/bg5"
        android:layout_marginTop="8dp"
        android:layout_marginStart="40dp"
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:src="@drawable/notes_pr"
        android:layout_alignStart="@id/bg5"
        android:id="@+id/bg_icon5"
        android:layout_alignTop="@id/bg5"
        android:layout_marginTop="6dp"
        android:layout_marginStart="10dp"
        />
    <!--    label6-->
    <ImageView
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_toEndOf="@id/bg5"
        android:layout_below="@id/bg4"
        android:layout_marginTop="20dp"
        android:background="@drawable/lb_gray"
        android:id="@+id/bg6"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bg_text6"
        android:text="គម្រោង"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:layout_alignTop="@id/bg6"
        android:layout_alignStart="@id/bg6"
        android:layout_marginTop="8dp"
        android:layout_marginStart="40dp"
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:src="@drawable/planning"
        android:layout_alignStart="@id/bg6"
        android:id="@+id/bg_icon6"
        android:layout_alignTop="@id/bg6"
        android:layout_marginTop="6dp"
        android:layout_marginStart="10dp"
        />

    <!--    label7-->
    <ImageView
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/prtname1"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/bg5"
        android:layout_marginTop="20dp"
        android:background="@drawable/lb_gray"
        android:id="@+id/bg7"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bg_text7"
        android:text="អត្រា"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:layout_alignTop="@id/bg7"
        android:layout_alignStart="@id/bg7"
        android:layout_marginTop="8dp"
        android:layout_marginStart="40dp"
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:src="@drawable/star"
        android:layout_alignStart="@id/bg7"
        android:id="@+id/bg_icon7"
        android:layout_alignTop="@id/bg7"
        android:layout_marginTop="6dp"
        android:layout_marginStart="10dp"
        />
    <!--    label8-->
    <ImageView
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_toEndOf="@id/bg7"
        android:layout_below="@id/bg6"
        android:layout_marginTop="20dp"
        android:background="@drawable/lb_gray"
        android:id="@+id/bg8"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bg_text8"
        android:text="របាយការណ៍និងមតិ"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:layout_alignTop="@id/bg8"
        android:layout_alignStart="@id/bg8"
        android:layout_marginTop="8dp"
        android:layout_marginStart="40dp"
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:src="@drawable/question"
        android:layout_alignStart="@id/bg8"
        android:id="@+id/bg_icon8"
        android:layout_alignTop="@id/bg8"
        android:layout_marginTop="6dp"
        android:layout_marginStart="10dp"
        />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/bg_text9"
    android:textSize="20dp"
    android:text="គ្រប់គ្រងការផ្សព្វផ្សាយរបស់ខ្ញុំ"
    android:textColor="@color/black"
    android:layout_marginTop="20dp"
    android:layout_marginStart="10dp"
    android:layout_below="@id/bg7"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/lb_gray"
        android:textColor="@color/black"
        android:text="សកម្ម(5)"
        android:textSize="17dp"
        android:textStyle="bold"
        android:paddingHorizontal="15dp"
        android:paddingVertical="8dp"
        android:layout_below="@id/bg_text9"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/lbltext1"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/lb_gray"
        android:textColor="@color/black"
        android:text="ពិសេស(2)"
        android:textSize="17dp"
        android:textStyle="bold"
        android:paddingHorizontal="20dp"
        android:paddingVertical="8dp"
        android:layout_below="@id/bg_text9"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/lbltext2"
        android:layout_toEndOf="@id/lbltext1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/lb_gray"
        android:textColor="@color/black"
        android:text="ផុតកំណត់(3)"
        android:textSize="17dp"
        android:textStyle="bold"
        android:paddingHorizontal="20dp"
        android:paddingVertical="8dp"
        android:layout_below="@id/bg_text9"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/lbltext3"
        android:layout_toEndOf="@id/lbltext2"
        />




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/menu_bg"
        android:layout_marginTop="669dp"
        android:layout_marginBottom="-40dp"
        android:id="@+id/menu"
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/home"
        android:src="@drawable/home1"
        android:layout_alignTop="@id/menu"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="ទំព័រដើម"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginStart="-12dp"
        android:layout_below="@id/home"
        android:layout_alignStart="@id/home"
        />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/notification"
        android:src="@drawable/bell"
        android:layout_alignTop="@id/menu"
        android:layout_marginStart="110dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="ដំណឹង"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginStart="-7dp"
        android:layout_below="@id/home"
        android:layout_alignStart="@id/notification"
        />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/message"
        android:src="@drawable/chat"
        android:layout_alignTop="@id/menu"
        android:layout_marginStart="280dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="ជជែក"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginStart="-6dp"
        android:layout_below="@id/home"
        android:layout_alignStart="@id/message"
        />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/profile"
        android:src="@drawable/account"
        android:layout_alignTop="@id/menu"
        android:layout_marginStart="340dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="គណនី"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginStart="-6dp"
        android:layout_below="@id/home"
        android:layout_alignStart="@id/profile"
        />


    <!--    downbg-->
    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/cambg"
        android:background="@drawable/green_round_bg"
        android:layout_alignTop="@id/menu"
        android:layout_marginTop="-45dp"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/cambg2"
        android:background="@drawable/blue_round_bg"
        android:layout_alignTop="@id/menu"
        android:layout_marginTop="-40dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/camera"
        android:paddingStart="10dp"
        android:paddingBottom="33dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        />
    <TextView
        android:text="លក់"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cambg2"
        android:layout_alignStart="@+id/cambg2"
        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/camtext"
        android:layout_below="@+id/cambg2"
        android:layout_marginStart="27dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        />







</RelativeLayout>