<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductList"
    tools:ignore="ExtraText">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/topbg"
        android:background="#00FF0A"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="មើលច្រើនទៀត"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_below="@id/more"
        android:layout_marginTop="5dp"
        android:layout_alignEnd="@id/more"
        android:id="@+id/vmore"
        />
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/list"
        android:layout_alignEnd="@id/btnmenu"
        android:layout_alignTop="@id/fruit"
        android:layout_marginEnd="10dp"
        android:id="@+id/menu2"
    />
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
         android:layout_toStartOf="@+id/menu2"
        android:layout_marginEnd="10dp"
        android:layout_alignTop="@+id/menu2"
        android:src="@drawable/cargo_truck"
        android:id="@+id/car"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/car"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="-5dp"
        android:layout_alignTop="@+id/menu2"
        android:text="%"
        android:textSize="25sp"
        android:textStyle="bold"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/back1"
        android:layout_alignTop="@id/search_bar"
        android:src="@drawable/arrow"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        />
    <EditText
        android:id="@+id/search_bar"
        android:layout_width="330dp"
        android:layout_height="42dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/search_bg"
        android:paddingStart="10dp"
        android:text="ផ្លែឈើ"
        tools:ignore="TouchTargetSizeCheck"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="ផ្លែឈើ"
        android:id="@+id/fruit"
        android:layout_below="@+id/topbg"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="ទីតាំងទាំងអស់"
        android:layout_below="@+id/fruit"
        android:background="@drawable/gray_bg"
        android:paddingHorizontal="25dp"
        android:paddingVertical="3dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/location"
        />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/placeholder"
            android:layout_alignTop="@id/location"
            android:padding="3dp"
            android:layout_marginStart="10dp"
            />
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/downarrow"
        android:layout_alignTop="@id/location"
        android:padding="5dp"
        android:layout_alignEnd="@id/location"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="តម្រៀប"
        android:layout_below="@+id/fruit"
        android:background="@drawable/gray_bg"
        android:paddingEnd="30dp"
        android:paddingStart="5dp"
        android:layout_toEndOf="@id/location"
        android:paddingVertical="3dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/order"
        />
    <ImageView
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:src="@drawable/downarrow"
    android:layout_alignTop="@id/location"
    android:padding="5dp"
    android:layout_alignEnd="@id/order"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="តម្លៃ"
        android:layout_below="@+id/fruit"
        android:background="@drawable/gray_bg"
        android:paddingEnd="30dp"
        android:paddingStart="5dp"
        android:layout_toEndOf="@id/order"
        android:paddingVertical="3dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/price"
        />
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/downarrow"
        android:layout_alignTop="@id/location"
        android:padding="5dp"
        android:layout_alignEnd="@id/price"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="ផ្សេងៗ"
        android:layout_below="@+id/fruit"
        android:background="@drawable/gray_bg"
        android:paddingStart="25dp"
        android:paddingEnd="10dp"
        android:layout_toEndOf="@id/price"
        android:paddingVertical="3dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/more"
        />
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/preferences"
        android:layout_alignTop="@id/location"
        android:padding="5dp"
        android:layout_alignStart="@id/more"
        android:layout_marginTop="2dp"
        />
    <ImageView
        android:layout_width="38dp"
        android:layout_height="30dp"
        android:layout_alignTop="@id/search_bar"
        android:layout_toStartOf="@id/btnserchicon"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:id="@+id/btnscan"
        android:src="@drawable/photography1"
        />
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="5dp"
        android:layout_alignEnd="@id/search_bar"
        android:layout_alignTop="@id/search_bar"
        android:padding="3dp"
        android:src="@drawable/search1"
        android:layout_marginTop="3dp"
        android:id="@+id/btnserchicon"
        />
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignEnd="@id/topbg"
        android:id="@+id/btnmenu"
        android:padding="10dp"
        android:src="@drawable/menu"
        android:layout_marginStart="-55dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/search_bar"
        />
<!--list1-->
    <ImageButton

        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/vmore"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/list_white_bg"
        tools:ignore="SpeakableTextPresentCheck"
        android:id="@+id/list1"
        />

    <ImageView
        android:layout_alignStart="@id/list1"
        android:layout_alignTop="@id/list1"
        android:layout_marginEnd="5dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/duren1"
        android:id="@+id/img1"
        />

    <ImageButton
        android:layout_alignTop="@id/list1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/list_white_bg"
        android:paddingBottom="30dp"
        android:id="@+id/pro1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ផ្លែធុរេន"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_toEndOf="@id/pro1"
        android:layout_alignTop="@id/pro1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/tpro1"
        />
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/dots"
        android:layout_alignTop="@+id/tpro1"
        android:layout_alignEnd="@id/list1"
        android:layout_marginEnd="20dp"
        android:id="@+id/dots1"
        />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:src="@drawable/placeholder"
        android:layout_alignStart="@id/tpro1"
        android:layout_below="@id/tpro1"
        android:id="@+id/iclocation1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15KM"
        android:textSize="10sp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/iclocation1"
        android:layout_below="@id/tpro1"
        android:id="@+id/kmtext1"
        />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:src="@drawable/newmoon"
        android:layout_toEndOf="@+id/kmtext1"
        android:layout_below="@id/tpro1"
        android:layout_marginTop="2dp"
        android:padding="3dp"
        android:id="@+id/poin1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="កំបូលភ្នំពេញ"
        android:textSize="10sp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/poin1"
        android:layout_below="@id/tpro1"
        android:id="@+id/loc1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignStart="@id/tpro1"
        android:layout_alignBottom="@id/pro1"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="9dp"
        android:text="$7/kg"
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:id="@+id/value1"
        />
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/heart"
        android:layout_alignEnd="@id/dots1"
        android:layout_alignBottom="@id/value1"
        android:id="@+id/heart1"
        />

<!--    list2-->
    <ImageButton

        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/list1"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/list_white_bg"
        tools:ignore="SpeakableTextPresentCheck"
        android:id="@+id/list2"
        />

    <ImageView
        android:layout_alignStart="@id/list2"
        android:layout_alignTop="@id/list2"
        android:layout_marginEnd="5dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/strawberries"
        android:padding="3dp"
        android:id="@+id/img2"
        />

    <ImageButton
        android:layout_alignTop="@id/list2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/list_white_bg"
        android:paddingBottom="30dp"
        android:id="@+id/pro2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ផ្លែស្រ្តូប័ររី"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_toEndOf="@id/pro2"
        android:layout_alignTop="@id/pro2"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/tpro2"
        />
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/dots"
        android:layout_alignTop="@+id/tpro2"
        android:layout_alignEnd="@id/list2"
        android:layout_marginEnd="20dp"
        android:id="@+id/dots2"
        />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:src="@drawable/placeholder"
        android:layout_alignStart="@id/tpro2"
        android:layout_below="@id/tpro2"
        android:id="@+id/iclocation2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15KM"
        android:textSize="10sp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/iclocation2"
        android:layout_below="@id/tpro2"
        android:id="@+id/kmtext2"
        />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:src="@drawable/newmoon"
        android:layout_toEndOf="@+id/kmtext2"
        android:layout_below="@id/tpro2"
        android:layout_marginTop="2dp"
        android:padding="3dp"
        android:id="@+id/poin2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ចោមចៅ២"
        android:textSize="10sp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/poin2"
        android:layout_below="@id/tpro2"
        android:id="@+id/loc2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignStart="@id/tpro2"
        android:layout_alignBottom="@id/pro2"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="9dp"
        android:text="$5/kg"
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:id="@+id/value2"
        />
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/heart"
        android:layout_alignEnd="@id/dots2"
        android:layout_alignBottom="@id/value2"
        android:id="@+id/heart2"
        />

<!--    list3-->
    <ImageButton

        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/list2"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/list_white_bg"
        tools:ignore="SpeakableTextPresentCheck"
        android:id="@+id/list3"
        />

    <ImageView
        android:layout_alignStart="@id/list3"
        android:layout_alignTop="@id/list3"
        android:layout_marginEnd="5dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/avocado"
        android:padding="3dp"
        android:id="@+id/img3"
        />

    <ImageButton
        android:layout_alignTop="@id/list3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/list_white_bg"
        android:paddingBottom="30dp"
        android:id="@+id/pro3"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ផ្លែប័រ"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_toEndOf="@id/pro3"
        android:layout_alignTop="@id/pro3"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/tpro3"
        />
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/dots"
        android:layout_alignTop="@+id/tpro3"
        android:layout_alignEnd="@id/list3"
        android:layout_marginEnd="20dp"
        android:id="@+id/dots3"
        />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:src="@drawable/placeholder"
        android:layout_alignStart="@id/tpro3"
        android:layout_below="@id/tpro3"
        android:id="@+id/iclocation3"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15KM"
        android:textSize="10sp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/iclocation3"
        android:layout_below="@id/tpro3"
        android:id="@+id/kmtext3"
        />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:src="@drawable/newmoon"
        android:layout_toEndOf="@+id/kmtext3"
        android:layout_below="@id/tpro3"
        android:layout_marginTop="2dp"
        android:padding="3dp"
        android:id="@+id/poin3"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ទួលពង្រ"
        android:textSize="10sp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/poin3"
        android:layout_below="@id/tpro3"
        android:id="@+id/loc3"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignStart="@id/tpro3"
        android:layout_alignBottom="@id/pro3"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="9dp"
        android:text="$7/kg"
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:id="@+id/value3"
        />
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/heart"
        android:layout_alignEnd="@id/dots3"
        android:layout_alignBottom="@id/value3"
        android:id="@+id/heart3"
        />


<!--    list4-->
    <ImageButton

        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/list3"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/list_white_bg"
        tools:ignore="SpeakableTextPresentCheck"
        android:id="@+id/list4"
        />
    <ImageView
        android:layout_alignStart="@id/list4"
        android:layout_alignTop="@id/list4"
        android:layout_marginEnd="5dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/watermelon"
        android:id="@+id/img4"
        />
    <ImageButton
        android:layout_alignTop="@id/list4"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/list_white_bg"
        android:paddingBottom="30dp"
        android:id="@+id/pro4"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ផ្លែឪឡឹក"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_toEndOf="@id/pro4"
        android:layout_alignTop="@id/pro4"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/tpro4"
        />
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/dots"
        android:layout_alignTop="@+id/tpro4"
        android:layout_alignEnd="@id/list4"
        android:layout_marginEnd="20dp"
        android:id="@+id/dots4"
        />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:src="@drawable/placeholder"
        android:layout_alignStart="@id/tpro4"
        android:layout_below="@id/tpro4"
        android:id="@+id/iclocation4"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15KM"
        android:textSize="10sp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/iclocation4"
        android:layout_below="@id/tpro4"
        android:id="@+id/kmtext4"
        />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:src="@drawable/newmoon"
        android:layout_toEndOf="@+id/kmtext4"
        android:layout_below="@id/tpro4"
        android:layout_marginTop="2dp"
        android:padding="3dp"
        android:id="@+id/poin4"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ផ្លូវវេងស្រេង"
        android:textSize="10sp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/poin4"
        android:layout_below="@id/tpro4"
        android:id="@+id/loc4"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignStart="@id/tpro4"
        android:layout_alignBottom="@id/pro4"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="9dp"
        android:text="$5/kg"
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:id="@+id/value4"
        />
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/heart"
        android:layout_alignEnd="@id/dots4"
        android:layout_alignBottom="@id/value4"
        android:id="@+id/heart4"
        />



























    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/menu_bg"
        android:layout_marginTop="669dp"
        android:layout_marginBottom="-40dp"
        android:id="@+id/menu"
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/home"
        android:src="@drawable/home1"
        android:layout_alignTop="@id/menu"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="ទំព័រដើម"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginStart="-12dp"
        android:layout_below="@id/home"
        android:layout_alignStart="@id/home"
        />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/notification"
        android:src="@drawable/bell"
        android:layout_alignTop="@id/menu"
        android:layout_marginStart="110dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="ដំណឹង"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginStart="-7dp"
        android:layout_below="@id/home"
        android:layout_alignStart="@id/notification"
        />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/message"
        android:src="@drawable/chat"
        android:layout_alignTop="@id/menu"
        android:layout_marginStart="280dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="ជជែក"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginStart="-6dp"
        android:layout_below="@id/home"
        android:layout_alignStart="@id/message"
        />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/profile"
        android:src="@drawable/account"
        android:layout_alignTop="@id/menu"
        android:layout_marginStart="340dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="គណនី"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginStart="-6dp"
        android:layout_below="@id/home"
        android:layout_alignStart="@id/profile"
        />


    <!--    downbg-->
    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/cambg"
        android:background="@drawable/green_round_bg"
        android:layout_alignTop="@id/menu"
        android:layout_marginTop="-45dp"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/cambg2"
        android:background="@drawable/blue_round_bg"
        android:layout_alignTop="@id/menu"
        android:layout_marginTop="-40dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/camera"
        android:paddingStart="10dp"
        android:paddingBottom="33dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        />
    <TextView
        android:text="លក់"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cambg2"
        android:layout_alignStart="@+id/cambg2"
        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/camtext"
        android:layout_below="@+id/cambg2"
        android:layout_marginStart="27dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        />

</RelativeLayout>